VUE_APP_FIREBASE_API_KEY='AIzaSyDVDXo_WL6ZnT36gKd0bC2_er_gEcyXjhc'
VUE_APP_FIREBASE_AUTH_DOMAIN='iotservices-378810.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL=''
VUE_APP_FIREBASE_PROJECT_ID='iotservices-378810'
VUE_APP_FIREBASE_STORAGE_BUCKET='iotservices-378810.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='384950271216'
VUE_APP_FIREBASE_APP_ID='1:384950271216:web:7134dff81ebb71c2a49635'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-4NR5ENJRZM'