SECRET_KEY_DJANGO='django-insecure-m0q=!es4h=zdto77cji)u8plk3m8pvyaq(8+o2#p-z(sqjaczz'
SOCIAL_AUTH_GITHUB_CLIENT_ID='3df6ccacb2da539b3638'
SOCIAL_AUTH_GITHUB_CLIENT_SECRETE='c8fdd575162054e1ec5e8f6c4728d2ddc75da143'
SUPERUSER_USERNAME='Ratchaphon1412'
SUPERUSER_EMAIL="Ratchaphon.h111@gmail.com"
SUPERUSER_PASSWORD='$Nueng111'
witAPI='Bearer HD7463MS2IMBGP4AW4AFFGTZGVIUF2GI'
weatherAPI='f2b10a33ba4535b73fc9845ab9ffef10'
rapidAPI='091aed48d7mshac28a14304d11cap1182e7jsn2d5daa5546cc'
googleAPI='AIzaSyDVDXo_WL6ZnT36gKd0bC2_er_gEcyXjhc'
googleMapAPI='AIzaSyBmhSoUadgZp9FKCYFhuxUaRjKTYTZ71T8'
playhtAPIAuthorization='d3157040971248cebcdc336b2e46355d'
PLAY_API_UserID='ykh4t5m4GKXmS5uMnN8heUyoltv1'
CLIENT_ID_GOOGLE='362223785838-v8d0dm5ukvrbmqkqaocdufl09llmjumo.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE='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'
CLIENT_ID_FACEBOOK='1263514400868099'
CLIENT_SECRET_FACEBOOK='ed52dab6000cedd3a32662a2e6ef22bd'
GOOGLE_MAP_ID='209e468b6fc515fd'
CHAT_GPT_OPENAI_KEY='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'