SECRET_KEY_DJANGO='django-insecure-4%+l*5+_c5018eynyj1z)xpo6257#t%$*fy%mv&&ey%kldmx+^'
SOCIAL_AUTH_GITHUB_CLIENT_ID='3df6ccacb2da539b3638'
SOCIAL_AUTH_GITHUB_CLIENT_SECRETE='c8fdd575162054e1ec5e8f6c4728d2ddc75da143'