SECRET_KEY_DJANGO='django-insecure-qn^xj3x+*32vz1twzo+-7)v3vg=4qe6k#b*-xfgqr8bk2x91ns'
SOCIAL_AUTH_GITHUB_CLIENT_ID='3df6ccacb2da539b3638'
SOCIAL_AUTH_GITHUB_CLIENT_SECRETE='c8fdd575162054e1ec5e8f6c4728d2ddc75da143'